html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.grid-items::after {
  clear: both;
  content: "";
  display: table; }
.grid-items .grid-item {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: #FCFEFF;
  border-bottom: 9px solid #110549;
  border-left: 4.5px solid #110549;
  border-right: 4.5px solid #110549;
  border-top: 0;
  float: left;
  outline: none;
  overflow: hidden;
  padding: 1.5em;
  text-align: center;
  text-decoration: none;
  width: 100%; }
  @media screen and (min-width: 53.75em) {
    .grid-items .grid-item {
      width: 33.33333%; } }
  @media screen and (max-width: 1024px) {
    .grid-items .grid-item {
      width: 100%; } }
  .grid-items .grid-item:nth-child(1) {
    background-color: #FFFEFC;
    box-shadow: inset 0px 0px 1px 2px #ffedc9; }
  .grid-items .grid-item:nth-child(2) {
    background-color: #FCFFFE;
    box-shadow: inset 0px 0px 1px 2px #c9ffed; }
  .grid-items .grid-item:nth-child(3) {
    background-color: #FCFEFF;
    box-shadow: inset 0px 0px 1px 2px #c9edff; }
  .grid-items .grid-item:nth-child(4) {
    background-color: #FCFCFF;
    box-shadow: inset 0px 0px 1px 2px #c9c9ff; }
  .grid-items .grid-item:nth-child(5) {
    background-color: #FFFEFC;
    box-shadow: inset 0px 0px 1px 2px #ffedc9; }
  .grid-items .grid-item:nth-child(6) {
    background-color: #FCFFFE;
    box-shadow: inset 0px 0px 1px 2px #c9ffed; }
  .grid-items .grid-item:nth-child(7) {
    background-color: #FCFEFF;
    box-shadow: inset 0px 0px 1px 2px #c9edff; }
  .grid-items .grid-item:nth-child(8) {
    background-color: #FCFCFF;
    box-shadow: inset 0px 0px 1px 2px #c9c9ff; }
  .grid-items .grid-item:nth-child(9) {
    background-color: #FCFEFF;
    box-shadow: inset 0px 0px 1px 2px #c9edff; }
  .grid-items .grid-item:nth-child(10) {
    background-color: #FCFFFE;
    box-shadow: inset 0px 0px 1px 2px #c9ffed; }
.grid-items .grid-item-pic {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30em;
  margin-bottom: 1em;
  margin: auto; }
.grid-items .grid-item h1 {
  font-weight: 400;
  font-size: 1.7em;
  color: #222222;
  margin-bottom: 0.4em;
  border-bottom: thin solid #CCCCCC; }
  @media screen and (max-width: 1024px) {
    .grid-items .grid-item h1 {
      font-size: 2.55em; } }
.grid-items .grid-item p {
  font-size: 1.5em;
  color: #222222;
  line-height: 1.4em;
  margin: auto; }
  @media screen and (max-width: 1024px) {
    .grid-items .grid-item p {
      font-size: 1.8em; } }
  @media screen and (min-width: 40em) {
    .grid-items .grid-item p {
      max-width: 95%; } }
.grid-items .grid-item small {
  font-size: 1em;
  color: #222222;
  line-height: 1.4em;
  margin: auto; }
  @media screen and (max-width: 1024px) {
    .grid-items .grid-item small {
      font-size: 1.2em; } }
  @media screen and (min-width: 40em) {
    .grid-items .grid-item small {
      max-width: 95%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-tiniest {
    width: 16.66667%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-tiny {
    width: 25%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-big {
    width: 66.66667%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-tq {
    width: 75%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-half {
    width: 50%; } }
@media screen and (max-width: 1024px) {
  .grid-items .grid-item-half {
    height: 50em;
    width: 100%; } }
@media screen and (min-width: 53.75em) {
  .grid-items .grid-item-bigger {
    width: 100%; } }
.grid-items .grid-item-link {
  cursor: pointer;
  background-color: #477dca;
  border-radius: 20px; }
  .grid-items .grid-item-link:focus, .grid-items .grid-item-link:hover {
    background-color: #264d85; }
  .grid-items .grid-item-link p {
    color: white; }
.grid-items .grid-item-image {
  height: 14em; }
  @media screen and (min-width: 53.75em) {
    .grid-items .grid-item-image {
      width: 25%; } }
  @media screen and (min-width: 40em) {
    .grid-items .grid-item-image p {
      max-width: 60%; } }

body {
  margin: 0px;
  background-color: #110549;
  font-size: 20px;
  font-family: "Tienne", serif;
  font-weight: lighter;
  width: 100%; }

.header {
  background-color: #324766;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 3em; }
  .header .header-logo img {
    height: 4em;
    margin-bottom: 1em; }
  .header .header-inner {
    max-width: 68em;
    margin-left: auto;
    margin-right: auto;
    color: white;
    margin: auto;
    padding: 1em;
    text-align: center; }
    .header .header-inner::after {
      clear: both;
      content: "";
      display: table; }
    .header .header-inner::after {
      clear: both;
      content: "";
      display: table; }
    .header .header-inner .header-copy {
      text-align: center; }
      .header .header-inner .header-copy h1 {
        font-weight: 400;
        font-size: 1.7em;
        margin-bottom: 0.5em; }
        @media screen and (max-width: 1024px) {
          .header .header-inner .header-copy h1 {
            font-size: 2.55em; } }
      .header .header-inner .header-copy p {
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.4em;
        margin: 0 auto 3em auto; }
        @media screen and (max-width: 1024px) {
          .header .header-inner .header-copy p {
            font-size: 1.7em;
            max-width: 95%; } }
    .header .header-inner button {
      background-color: #477dca;
      border-radius: 3px;
      border: 0;
      color: white;
      display: inline-block;
      font-size: inherit;
      font-weight: bold;
      padding: 7px 18px;
      text-decoration: none;
      background-clip: padding-box;
      padding: 0.7em 2em; }
      .header .header-inner button:hover:not(:disabled) {
        background-color: #578ad4;
        cursor: pointer; }
      .header .header-inner button:active:not(:disabled), .header .header-inner button:focus:not(:disabled) {
        background-color: #3c71bb;
        cursor: pointer; }
      .header .header-inner button:disabled {
        cursor: not-allowed;
        opacity: 0.5; }
    .header .header-inner button a:link {
      color: white;
      text-decoration: none; }
      @media screen and (max-width: 1024px) {
        .header .header-inner button a:link {
          font-size: 2.55em; } }
    .header .header-inner button a:visited {
      color: white;
      text-decoration: none; }
      @media screen and (max-width: 1024px) {
        .header .header-inner button a:visited {
          font-size: 2.55em; } }

.content-holder .grid-items {
  height: 100%; }

.traderpic {
  font-size: 1.1em;
  color: white; }
  .traderpic a {
    text-decoration: none; }

.appletC object {
  display: block; }

.footer {
  background: #40526b;
  padding: 0.5em 1.618em;
  width: 100%; }
  .footer ul {
    margin-bottom: 0.5em;
    padding: 0; }
    @media screen and (min-width: 40em) {
      .footer ul::after {
        clear: both;
        content: "";
        display: table; } }
  .footer li {
    line-height: 1.5em;
    list-style: none;
    text-align: center; }
  .footer li a {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none; }
    .footer li a:focus, .footer li a:hover {
      color: white; }
  .footer li h3 {
    color: white;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 0.4em; }
  .footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto 0.5em;
    width: 12em; }
  .footer p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9em;
    line-height: 1.5em;
    margin: auto;
    max-width: 35em;
    text-align: center; }

/*# sourceMappingURL=frame.css.map */
