@import bourbon/bourbon
@import neat/neat
@import refills
body
  margin: 0px
  background-color: #110549
  font-size: 20px
  font-family: "Tienne", serif
  font-weight: lighter
  +grid-item-columns(12) 
+hero-panel
.content-holder
  .grid-items
    height: 100%
.traderpic
  font-size: 1.1em
  color: white
  a
    text-decoration: none

.appletC
  object
    display: block

+footer
